#### MODULES ####

#module(load="imuxsock")    # provides support for local system logging (e.g. via logger command)
#module(load="imklog")      # provides kernel logging support (previously done by rklogd)
module(load="immark")      # provides --MARK-- message capability

# Provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")


#### GLOBAL DIRECTIVES ####

$umask 0000

#### TEMPLATES ####

template(name="FileFormat" type="list") {
       property(name="timegenerated" dateFormat="rfc3339")
       constant(value=" ")
       property(name="syslogseverity-text")
       constant(value=" ")
       property(name="hostname")
       constant(value=" ")
       property(name="syslogtag")
       constant(value=" ")
       property(name="msg" spifno1stsp="on" )
       property(name="msg" droplastlf="on" )
       constant(value="\n")
       }


#### LOCAL RULES ####

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                action(type="omfile" file="/log/messages")

# The authpriv file has restricted access.
authpriv.*                                              action(type="omfile" file="/log/secure")

# Log all the mail messages in one place.
mail.*                                                  action(type="omfile" file="/log/maillog")

# Log cron stuff
cron.*                                                  action(type="omfile" file="/log/cron")

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          action(type="omfile" file="/log/spooler")
