server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        location / {
            return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name _;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
                proxy_pass http://echoheaders.default;
        }
}

