description "LMKTFY-Proxy service"
author "@jainvipin"

# respawn

# start in conjunction with etcd
start on started etcd
stop on stopping etcd

pre-start script
	# see also https://github.com/jainvipin/lmktfyrnetes-start
	LMKTFY_PROXY=/opt/bin/$UPSTART_JOB
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	if [ -f $LMKTFY_PROXY ]; then
		exit 0
	fi
    exit 22
end script

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
	LMKTFY_PROXY=/opt/bin/$UPSTART_JOB
	LMKTFY_PROXY_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$LMKTFY_PROXY" $LMKTFY_PROXY_OPTS
end script
