description "LMKTFY-Scheduler service"
author "@jainvipin"

# start in conjunction with etcd
start on started etcd
stop on stopping etcd

# respawn

pre-start script
	# see also https://github.com/jainvipin/lmktfyrnetes-start
	LMKTFY_SCHEDULER=/opt/bin/$UPSTART_JOB
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	if [ -f $LMKTFY_SCHEDULER ]; then
		exit 0
	fi
    exit 22
end script

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
	LMKTFY_SCHEDULER=/opt/bin/$UPSTART_JOB
	LMKTFY_SCHEDULER_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$LMKTFY_SCHEDULER" $LMKTFY_SCHEDULER_OPTS
end script
