description "LMKTFYlet service"
author "@jainvipin"

# start in conjunction with etcd
start on started etcd
stop on stopping etcd

# respawn

pre-start script
	# see also https://github.com/jainvipin/lmktfyrnetes-ubuntu-start
	LMKTFYLET=/opt/bin/$UPSTART_JOB
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	if [ -f $LMKTFYLET ]; then
		exit 0
	fi
    exit 22
end script

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
	LMKTFYLET=/opt/bin/$UPSTART_JOB
	LMKTFYLET_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$LMKTFYLET" $LMKTFYLET_OPTS
end script
