[Unit]
Description=Kube-proxy service
After=flanneld.service
Requires=flanneld.service
BindsTo=flanneld.service

[Service]
EnvironmentFile=-/etc/default/kube-proxy
ExecStart=/opt/bin/kubeproxy $KUBE_PROXY_OPTS
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
