[gssproxy]

[service/nfs-server]
  mechs = krb5
  socket = /run/gssproxy.sock
  cred_store = keytab:/etc/krb5.keytab
  trusted = yes
  kernel_nfsd = yes
  euid = 0

[service/nfs-client]
  mechs = krb5
  cred_store = keytab:/etc/krb5.keytab
  cred_store = ccache:FILE:/var/lib/gssproxy/clients/krb5cc_%U
  cred_store = client_keytab:/var/lib/gssproxy/clients/%U.keytab
  cred_usage = initiate
  allow_any_uid = yes
  trusted = yes
  euid = 0

[service/kube-apiserver]
  mechs = krb5
  socket = /run/gssproxy-kube-apiserver.sock
  cred_store = keytab:/etc/kube.keytab
  cred_usage = accept
  euid = 0

[service/kube-client]
  mechs = krb5
  socket = /run/gssproxy-kube.sock
  cred_store = ccache:KEYRING:persistent:%U
  cred_usage = initiate
  allow_any_uid = yes
  euid = 0
